{
    "name": "Stock_Predictor",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "forwardPorts": [8888],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "ms-toolsai.vscode-jupyter-cell-tags"
            ]
        }
    },
    "postCreateCommand": "touch /workspace/test_command_execution.txt"
    // "postCreateCommand": "echo 'Container ready!'"

  }